{
  "yaml.schemas": {
    ".router/schema.json": "router.yaml"
  },
  "workbench.startupEditor": "readme",
  "yaml.disableDefaultProperties": true,
  "yaml.suggest.parentSkeletonSelectedFirst": false
}